
main{
    display:grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 0px; */
    border:1px black;
    justify-content: center;


}

main>div>button{
    height: 100px;
    width:100px;
    border-color:rgb(0, 56, 37);
    background-color: darkgrey;
    font-size:40px;


}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: rgba(133, 18, 14, 0.767); */
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(126, 126, 126, 0.897);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 10px; */
    font-size: 15px;
    text-align: center;
  }

  .background {
    padding:10px;
    border: 1px solid black;
    background-color: rgb(3, 36, 30);
    border-radius: 5px;
    height: 700px;
    
}

.start{
  padding:10px;
  margin:10px;
  border-radius: 10px;
  border-color:rgb(0, 56, 37);
  background-color: rgb(49, 133, 61);

}

h1,h2,h3,h4{
  color: darkgrey;
}